/*-----------------------------------*\
  #index.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
     * COLORS
     */

  --pink-primary: hsl(337, 77%, 78%);
  --pink-primary-80: hsl(337, 77%, 78%, 0.8);
  --green-primary: hsl(163, 100%, 29%);
  --green-primary-50: hsla(163, 100%, 29%, 0.5);
  --green-primary-2: hsl(163, 47%, 40%);
  --yellow-primary: hsl(46, 100%, 83%);
  --yellow-secondary: hsl(46, 100%, 64%);
  --yellow-third: hsl(46, 41%, 69%);
  --yellow-fourth: hsl(39, 97%, 71%);
  --yellow-fifth: hsl(63, 78%, 82%);
  --yellow-sixth: hsl(39, 77%, 60%);
  --blue-primary: hsl(179, 73, 72);
  --blue-secondary: hsl(179, 59%, 60%);
  --blue-secondary-2: hsl(138, 56%, 77%);
  --blue-secondary-3: hsl(164, 64%, 78%);
  --pink-secondary: hsl(12, 70%, 63%);

  --gold-crayola: hsl(38, 61%, 73%);
  --quick-silver: hsla(0, 0%, 65%, 1);
  --davys-grey: hsla(30, 3%, 34%, 1);
  --smoky-black-1: hsla(40, 12%, 5%, 1);
  --smoky-black-2: hsla(30, 8%, 5%, 1);
  --smoky-black-3: hsla(0, 3%, 7%, 1);
  --eerie-black-1: hsla(210, 4%, 9%, 1);
  --eerie-black-2: hsla(210, 4%, 11%, 1);
  --eerie-black-3: hsla(180, 2%, 8%, 1);
  --eerie-black-4: hsla(0, 0%, 13%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --white-alpha-80: hsla(0, 0%, 100%, 0.8);
  --white-alpha-50: hsla(0, 0%, 100%, 0.5);
  --white-alpha-20: hsla(0, 0%, 100%, 0.2);
  --white-alpha-10: hsla(0, 0%, 100%, 0.1);
  --black: hsla(0, 0%, 0%, 1);
  --black-alpha-80: hsla(0, 0%, 0%, 0.8);
  --black-alpha-15: hsla(0, 0%, 0%, 0.15);

  /**
     * GRADIENT COLOR
     */

  --loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, var(--green-primary) 33.33% 80%, transparent 66.66% 75%);

  /**
     * TYPOGRAPHY
     */

  /* font-family */
  --fontFamily-forum: 'Forum', cursive;
  --fontFamily-dm_sans: 'DM Sans', sans-serif;

  /* font-size */
  --fontSize-display-1: calc(1.3rem + 6.7vw);
  --fontSize-headline-1: calc(2rem + 2.5vw);
  --fontSize-headline-2: calc(1.3rem + 2.4vw);
  --fontSize-title-1: calc(1.6rem + 1.2vw);
  --fontSize-title-2: 2.2rem;
  --fontSize-title-3: 2.1rem;
  --fontSize-title-4: calc(1.6rem + 1.2vw);
  --fontSize-body-1: 2.4rem;
  --fontSize-body-2: 1.6rem;
  --fontSize-body-3: 1.8rem;
  --fontSize-body-4: 1.6rem;
  --fontSize-label-1: 1.4rem;
  --fontSize-label-2: 1.2rem;

  /* font-weight */
  --weight-regular: 400;
  --weight-bold: 700;
  --weight-bold-2: 900;

  /* line-height */
  --lineHeight-1: 1em;
  --lineHeight-2: 1.2em;
  --lineHeight-3: 1.5em;
  --lineHeight-4: 1.6em;
  --lineHeight-5: 1.85em;
  --lineHeight-6: 1.4em;

  /* letter-spacing */
  --letterSpacing-1: 0.15em;
  --letterSpacing-2: 0.4em;
  --letterSpacing-3: 0.2em;
  --letterSpacing-4: 0.3em;
  --letterSpacing-5: 3px;

  /**
     * SPACING
     */

  --section-space: 0px;

  /**
     * SHADOW
     */

  --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);

  /**
     * BORDER RADIUS
     */

  --radius-24: 24px;
  --radius-circle: 50%;

  /**
     * TRANSITION
     */

  --transition-1: 250ms ease;
  --transition-2: 500ms ease;
  --transition-3: 1000ms ease;
  --transition-4: 3000ms ease;

}





/*-----------------------------------*\
    #RESET
  \*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
data,
span,
input,
button,
select,
ion-icon,
textarea {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button,
select,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
select,
textarea {
  width: 100%;
  outline: none;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--black);
  font-family: var(--fontFamily-dm_sans);
  font-size: var(--fontSize-body-4);
  font-weight: var(--weight-regular);
  line-height: var(--lineHeight-5);
  overflow: hidden;
  height: 300vh;
}

body.loaded {
  overflow: overlay;
}

body.nav-active {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--pink-primary);
}





/*-----------------------------------*\
    #TYPOGRAPHY
  \*-----------------------------------*/

.display-1,
.headline-1,
.headline-2,
.title-1,
.title-2,
.title-3,
.title-4 {
  color: var(--black);
  font-family: var(--fontFamily-forum);
  font-weight: var(--weight-regular);
  line-height: var(--lineHeight-2);
}

.display-1 {
  font-size: var(--fontSize-display-1);
  line-height: var(--lineHeight-1);
}

.headline-1 {
  font-size: var(--fontSize-headline-1);
}

.headline-2 {
  font-size: var(--fontSize-headline-2);
  line-height: var(--lineHeight-6);
}

.title-1 {
  font-size: var(--fontSize-title-1);
}

.title-2 {
  font-size: var(--fontSize-title-2);
}

.title-3 {
  font-size: var(--fontSize-title-3);
}

.title-4 {
  font-size: var(--fontSize-title-4);
}

.body-1 {
  font-size: var(--fontSize-body-1);
  line-height: var(--lineHeight-6);
}

.body-2 {
  font-size: var(--fontSize-body-2);
  line-height: var(--lineHeight-4);
}

.body-3 {
  font-size: var(--fontSize-body-3);
}

.body-4 {
  font-size: var(--fontSize-body-4);
}

.label-1 {
  font-size: var(--fontSize-label-1);
}

.label-2 {
  font-size: var(--fontSize-label-2);
}





/*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/

.container {
  padding-inline: 16px;
}

.separator {
  width: 8px;
  height: 8px;
  border: 1px solid var(--green-primary);
  transform: rotate(45deg);
}

.contact-label {
  font-weight: var(--weight-bold);
}

.contact-number {
  color: var(--gold-crayola);
  max-width: max-content;
  margin-inline: auto;
}

.hover-underline {
  position: relative;
  max-width: max-content;
}

.hover-underline::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  border-block: 2px solid var(--green-primary);
  transform: scaleX(0.2);
  opacity: 0;
  transition: var(--transition-2);
}

.hover-underline:is(:hover, :focus-visible)::after {
  transform: scaleX(1);
  opacity: 1;
}

.contact-number::after {
  bottom: -5px;
}

.text-center {
  text-align: center;
}

.img-cover {
  width: 100px;
  height: 100px;
  object-fit: fit;
}

.section-subtitle {
  position: relative;
  color: var(--green-primary);
  font-weight: var(--weight-bold-2);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-2);
  margin-block-end: 12px;
}

.section-subtitle::after {
  content: url('../icons/separator.svg');
  display: block;
  width: 100px;
  margin-inline: auto;
  margin-block-start: 5px;
  color: var(--green-primary);
}

.btn {
  position: relative;
  color: var(--green-primary);
  font-size: var(--fontSize-label-2);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-5);
  max-width: max-content;
  border: 2px solid var(--white);
  padding: 12px 45px;
  overflow: hidden;
  z-index: 1;
}

.btn::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 200%;
  height: 200%;
  border-radius: var(--radius-circle);
  background-color: var(--green-primary);
  transition: var(--transition-2);
  z-index: -1;
}

.btn .text {
  transition: var(--transition-1);
}

.btn .text-2 {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  min-width: max-content;
  color: var(--white);
}

.btn:is(:hover, :focus-visible)::before {
  bottom: -50%;
}

.btn:is(:hover, :focus-visible) .text-1 {
  transform: translateY(-40px);
}

.btn:is(:hover, :focus-visible) .text-2 {
  top: 50%;
  transform: translate(-50%, -50%);
}

.btn-primary {
  border: 3px solid var(--white);
  /* background-color: var(--pink-primary); */
  color: var(--green-primary);
}

.btn-primary::before {
  background-color: var(--green-primary);
}

.btn-primary .text-2 {
  color: var(--white);
}

.btn-secondary {
  background-color: var(--green-primary);
  color: var(--white);
}

.btn-secondary::before {
  background-color: var(--pink-primary);
}

.btn-secondary .text-2 {
  color: var(--white);
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.section {

  position: relative;
  padding-block: var(--section-space);
  overflow: hidden;
  z-index: 1;

}

.bg-black-10 {
  background-color: var(--smoky-black-2);
}

.grid-list {
  display: grid;
  gap: 40px;
}


.hover\:shine {
  position: relative;
}

.hover\:shine::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-image: linear-gradient(to right, transparent 0%, #fff6 100%);
  transform: skewX(-0.08turn) translateX(-180%);
}

.hover\:shine:is(:hover, :focus-within)::after {
  transform: skewX(-0.08turn) translateX(275%);
  transition: var(--transition-3);
}

.img-holder {
  /* aspect-ratio: var(--width) / var(--height); */
  overflow: hidden;
  background-color: var(--eerie-black-4);
}

.btn-text {
  color: var(--gold-crayola);
  padding-block-end: 4px;
  margin-inline: auto;
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-3);
  font-weight: var(--weight-bold);
  transition: var(--transition-1);
}

.btn-text:is(:hover, :focus-visible) {
  color: var(--white);
}

.shape {
  display: none;
  position: absolute;
  max-width: max-content;
  z-index: -1;
}

.w-100 {
  width: 100%;
}

.move-anim {
  animation: move 5s linear infinite;
}

@keyframes move {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(30px);
  }
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.input-field {
  /* background-color: var(--eerie-black-2); */
  color: var(--white);
  height: 56px;
  padding: 10px 20px;
  border: 2px solid var(--white);
  margin-block-end: 20px;
  outline: none;
  transition: border-color var(--transition-2);
}

.input-field::placeholder {
  color: inherit;
}

.input-field:focus {
  border-color: var(--yellow-primary);
}

.icon-wrapper {
  position: relative;
  margin-block-end: 20px;
}

.icon-wrapper .input-field {
  margin-block-end: 0;
  padding-inline-start: 40px;
  appearance: none;
  cursor: pointer;
}

.icon-wrapper ion-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.4rem;
  --ionicon-stroke-width: 50px;
  pointer-events: none;
}

.icon-wrapper ion-icon:first-child {
  left: 15px;
}

.icon-wrapper ion-icon:last-child {
  right: 10px;
}



/*-----------------------------------*\
    #PRELOAD
  \*-----------------------------------*/

.preload {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--yellow-primary);
  z-index: 10;
  display: grid;
  place-content: center;
  justify-items: center;
  transition: var(--transition-3);
}

.preload>* {
  transition: var(--transition-3);
}

.preload.loaded>* {
  opacity: 0;
}

.preload.loaded {
  transition-delay: 250ms;
  transform: translateY(100%);
}

@keyframes rotate360 {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(1turn);
  }
}

.preload .text {
  background-image: var(--loading-text-gradient);
  background-size: 500%;
  font-size: calc(2rem + 3vw);
  font-weight: var(--weight-bold);
  line-height: 1em;
  text-transform: uppercase;
  letter-spacing: 16px;
  padding-inline-start: 16px;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 0.5px var(--green-primary);
  animation: loadingText linear 2s infinite;
}

@keyframes loadingText {
  0% {
    background-position: 100%;
  }

  100% {
    background-position: 0%;
  }
}


/*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/

.header .btn {
  display: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding-block: 10px;
  z-index: 4;
  border-block-end: 1px solid transparent;
  transition: var(--transition-1);
}

.header.active {
  padding-block: 20px;
  background-color: var(--white-alpha-80);
  /* border-color: var(--black-alpha-15); */
}

.header.hide {
  transform: translateY(-100%);
  transition-delay: 250ms;
}

.header .container {
  padding-inline: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.nav-open-btn {
  padding: 12px;
  padding-inline-end: 0;
}

.nav-open-btn .line {
  width: 30px;
  height: 2px;
  background-color: var(--green-primary);
  margin-block: 4px;
  transform-origin: left;
  animation: menuBtn 400ms ease-in-out alternate infinite;
}

@keyframes menuBtn {
  0% {
    transform: scaleX(1);
  }

  100% {
    transform: scaleX(0.5);
  }
}

.nav-open-btn .line-2 {
  animation-delay: 150ms;
}

.nav-open-btn .line-3 {
  animation-delay: 300ms;
}

.navbar {
  position: fixed;
  background-color: var(--white);
  top: 0;
  left: -360px;
  bottom: 0;
  max-width: 360px;
  width: 100%;
  padding-inline: 30px;
  padding-block-end: 50px;
  overflow-y: auto;
  visibility: hidden;
  z-index: 2;
  transition: var(--transition-2);
}

.navbar.active {
  visibility: visible;
  transform: translateX(360px);
}

.navbar .close-btn {
  color: var(--black-alpha-80);
  border: 3px solid currentColor;
  padding: 4px;
  border-radius: var(--radius-circle);
  margin-inline-start: auto;
  margin-block: 30px 20px;
}

.navbar .close-btn ion-icon {
  --ionicon-stroke-width: 60px;
}

.navbar .close-btn:is(:hover, :focus-visible) {
  color: var(--yellow-primary);
}

.navbar .logo {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 30px;
}

.navbar-list {
  border-block-end: 1px solid var(--yellow-secondary);
  margin-block-end: 100px;
}

.navbar-item {
  border-block-start: 1px solid var(--yellow-secondary);
}

.navbar-link {
  position: relative;
  font-size: var(--fontSize-body-4);
  text-transform: uppercase;
  padding-block: 10px;
  max-width: unset;
}

.navbar-link::after {
  display: none;
}

.navbar-link .span {
  transition: var(--transition-1);
  color: var(--black);
}

.navbar-link:is(:hover, :focus-visible, .active) .span {
  color: var(--green-primary);
  transform: translateX(20px);
}

.navbar-link .separator {

  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%) rotate(45deg);
  opacity: 0;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible, .active) .separator {
  opacity: 1;
}

.navbar-title {
  margin-block-end: 15px;
}

.navbar-text {
  margin-block: 10px;
}

.navbar .body-4 {
  color: var(--quick-silver);
}

.navbar .text-center .separator {
  margin-block: 30px;
  margin-inline: auto;
}

.navbar .contact-label {
  margin-block-end: 10px;
}

.navbar::-webkit-scrollbar-thumb {
  background-color: var(--white-alpha-10);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--black-alpha-80);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
  z-index: 1;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}


/*-----------------------------------*\
    #sliderPart
  \*-----------------------------------*/

.sliderPart .slider-btn {
  display: none;
}

.sliderPart {
  position: relative;
  padding-block: 120px;
  min-height: 80vh;
  overflow: hidden;
  z-index: 1;
}

.sliderPart .slider-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  padding-block-start: 100px;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
  z-index: 1;
}

.sliderPart .slider-item.active {
  opacity: 1;
  visibility: visible;
}

.sliderPart .slider-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(1.15);
  pointer-events: none;
  user-select: none;
  z-index: -1;
}

.sliderPart .slider-item.active .slider-bg {
  animation: smoothScale 5s linear forwards;
}

@keyframes smoothScale {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.15);
  }
}

.sliderPart .section-subtitle::after {
  margin-block: 14px 20px;
}

.sliderPart-text {
  margin-block: 10px 40px;
}

.sliderPart .btn {
  margin-inline: auto;
}

.slider-reveal {
  transform: translateY(30px);
  opacity: 0;
}

.sliderPart .slider-item.active .slider-reveal {
  animation: sliderReveal 1s ease forwards;
}

@keyframes sliderReveal {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.sliderPart .slider-item.active .section-subtitle {
  animation-delay: 500ms;
}

.sliderPart .slider-item.active .sliderPart-title {
  animation-delay: 1000ms;
}

.sliderPart .slider-item.active .sliderPart-text {
  animation-delay: 1.5s;
}

.sliderPart .slider-item.active .btn {
  animation-delay: 2s;
}



/*-----------------------------------*\
    #MENU
  \*-----------------------------------*/
.list-seperator {
  display: block;
  border-style: solid;
  border-bottom-width: 1px;
  border-top-width: 0px;
  border-right-width: 0;
  border-left-width: 0;
  border-color: #00966C;

  align-self: flex-start;

  height: 0;
  flex-grow: 1;
}

.menu .section-title {
  margin-block-end: 40px;
  color: var(--green-primary)
}

.menu .container {
  padding: 0px 120px;
}

.menu .grad {
  min-width: 100%;
  background-image: linear-gradient(var(--yellow-primary), var(--blue-secondary-3));
}

.menu .grid-list {
  margin-block-end: 50px;
}

.menu-card {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  justify-content: space-between;
}


.hover\:card .card-banner {
  background-color: var(--pink-primary-80);
}

.hover\:card .card-banner .img-cover {
  transition: var(--transition-2);
}

.hover\:card:is(:hover, :focus-within) .card-banner .img-cover {
  opacity: 0.7;
  transform: scale(1.05);
}

.menu-card .card-banner {
  flex-shrink: 0;
  border-radius: var(--radius-24);
}

.menu-card .card-title {
  transition: var(--transition-1);
  color: var(--green-primary);
  font-weight: var(--weight-bold);
}

.menu-card .card-title:is(:hover, :focus-visible) {
  color: var(--green-primary);
}

.menu-card .badge {
  background-color: var(--pink-primary-80);
  color: var(--eerie-black-1);
  font-family: var(--fontFamily-forum);
  max-width: max-content;
  line-height: var(--lineHeight-6);
  text-transform: uppercase;
  padding-inline: 10px;
  margin-block-start: 10px;
}

.menu-card .card-text {
  min-width: inherit;
  color: var(--eerie-black-1);
  line-height: var(--lineHeight-4);
}

.menu .btn {
  margin-inline: auto;
  margin-block-start: 26px;
}



/*-----------------------------------*\
    #RESERVATION
  \*-----------------------------------*/

.reservation .shape {
  display: block;
  width: 70%;
}

.reservation .shape-1 {
  top: 0;
  left: 0;
}

.drop-down{
  background-color: var(--white);
  color: var(--black);
}
.drop-down:hover{
  background-color: var(--yellow-secondary);
  color: var(--black);
}


.location-selection-list {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 20px auto;
  max-width: max-content;
}

.location-selection-item {
  position: relative;
  margin-bottom: 10px;
  margin-block-end: 0px;
  color: var(--white);
  font-size: var(--fontSize-label-2);
  font-weight: var(--weight-bold);
  letter-spacing: var(--letterSpacing-5);
  max-width: max-content;
  border: 2px solid var(--white);
  padding: 0px 10px;
  overflow: hidden;
  z-index: 1;
  /* background-color: var(--smoky-black-1); */
}

.location-selection-item:is(:hover, .active) {
  color: var(--green-primary);
  background-color: var(--yellow-sixth);
  border: 2px solid var(--yellow-sixth);
}


.reservation {
  background-color: var(--green-primary);
}

.reservation-form {
  margin-block-start: 0px;
  /* background-color: var(--green-primary-2);  */
  color: white;
}

.reservation .btn {
  background-color: var(--yellow-sixth);
  border: 2px solid var(--yellow-sixth);
  color: var(--green-primary);
}

.restaurant-list {
  padding: 0px 120px;
  display: grid;
  row-gap: 30px;
  margin-block-end: 50px;
  grid-template-columns: 1fr;
}

.reservation .menu-card {
  padding: 10px 0px;
  border-bottom: 1px solid var(--white);
}

.restaurant-card-title {
  transition: var(--transition-1);
  color: var(--white);
  font-weight: var(--weight-bold);
}

.restaurant-card-title:is(:hover, :focus-visible) {
  color: var(--white);
}

.restaurant-card-address {
  color: var(--white);

}

.restaurant-hour {
  color: var(--green-primary);
  background-color: var(--yellow-fifth);
  padding: 5px 15px;
  font-weight: var(--weight-bold);
}

.reviews {
  color: var(--yellow-secondary);
}

.form-text {
  margin-block-end: 40px;
}

.form-text .link {
  display: inline;
  color: var(--gold-crayola);
}

.form-left .headline-1 {
  color: var(--yellow-fourth);
}

.form-left {
  padding: 40px 20px 30px;
}

.input-field[type="date"] {
  text-transform: uppercase;
  padding-inline-end: 10px;
}

.input-field[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

.form-left .btn {
  max-width: 100%;
  width: 100%;
}

/*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/

.footer {
  background-color: var(--white);
  padding: 20px 30px;
}

/*-----------------------------------*\
    #BACK TO TOP
  \*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--yellow-primary);
  color: var(--green-primary);
  font-size: 22px;
  width: 50px;
  height: 50px;
  border-radius: var(--radius-circle);
  display: grid;
  place-items: center;
  box-shadow: var(--shadow-1);
  transition: var(--transition-1);
  opacity: 0;
  visibility: hidden;
  z-index: 4;
}

.back-top-btn:is(:hover, :focus-visible) {
  background-color: var(--pink-primary);
  color: var(--white);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
}



/*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/

/*responsive for larger than 575px screen */

@media (min-width: 575px) {

  :root {

    --fontSize-body-2: 2rem;

  }

  .contact-number {
    --fontSize-body-1: 3rem;
  }

  /**
     * HEADER
     */

  .header {
    top: 0px;
  }

  .header.active {
    top: 0;
  }

  .header .btn {
    display: block;
    margin-inline-start: auto;
  }



  /**
     * sliderPart
     */

  .sliderPart-btn {
    transform: scale(0.7);
  }



  /**
     * MENU
     */

  .menu-card .title-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
  }

  .menu-card .badge {
    margin-block-start: 0;
  }
}


/* responsive for larger than 768px screen */

@media (min-width: 768px) {

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  .navbar-list {
    margin-inline: 30px;
  }


  /* sliderPart */

  .sliderPart .slider-btn {
    display: grid;
    position: absolute;
    z-index: 1;
    color: var(--green-primary);
    font-size: 2.4rem;
    border: 1.5px solid var(--green-primary);
    width: 45px;
    height: 45px;
    place-items: center;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    transition: var(--transition-1);
  }

  .sliderPart .slider-btn ion-icon {
    transform: rotate(-45deg);
  }

  .sliderPart .slider-btn.prev {
    left: 30px;
  }

  .sliderPart .slider-btn.next {
    right: 30px;
  }

  .sliderPart .slider-btn:is(:hover, :focus-visible) {
    background-color: var(--green-primary);
    color: var(--white);
  }



  /**
     * RESERVATION
     */
  .reservation .container {

    min-width: 100%;
  }

  .reservation .input-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
  }

  .reservation .input-wrapper:nth-child(4) {
    grid-template-columns: repeat(3, 1fr);
  }
}


/* responsive for larger than 992px screen*/

@media (min-width: 992px) {
  :root {

    --section-space: 0px;
  }


  /**
     * MENU
     */

  .menu .grid-list {
    position: relative;
    column-gap: 70px;
  }

  .menu .grid-list::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    border-inline-start: 1px solid var(--green-primary);
  }
}



/* responsive for larger than 1200px screen */

@media (min-width: 1200px) {

  :root {
    --fontSize-title-2: 2.5rem;
  }

  .container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
  }

  /*HEADER*/

  .nav-open-btn,
  .navbar>*:not(.navbar-list),
  .header .overlay {
    display: none;
  }

  .header .container {
    max-width: unset;
  }

  .navbar,
  .navbar.active,
  .navbar-list {
    all: unset;
  }

  .navbar,
  .navbar.active {
    margin-inline: auto 20px;
  }

  .navbar-list {
    display: flex;
    gap: 30px;
  }

  .navbar-item {
    border-block-start: none;
  }

  .navbar .separator {
    display: none;
  }

  .navbar-link:is(:hover, :focus-visible, .active) .span {
    transform: unset;
  }

  .navbar-link {
    font-weight: var(--weight-bold);
    letter-spacing: var(--letterSpacing-1);
  }

  .navbar-link::after {
    display: block;
  }

  .navbar-link.active::after {
    transform: scaleX(1);
    opacity: 1;
  }

  .header .btn {
    margin-inline-start: 0;
  }

  /*sliderPart*/

  .sliderPart {
    height: 880px;
  }

  .sliderPart-btn {
    bottom: 50px;
    right: 50px;
    transform: scale(1);
  }


  /* MENU */

  .menu .grid-list {
    gap: 55px 200px;
    margin-block-end: 55px;
  }

  .form-left {
    padding: 75px 60px;
  }

}

/*responsive for larger than 1400px screen */

@media (min-width: 1400px) {

  /* HEADER*/
  .navbar {
    margin-inline: auto;
  }
}